# spring-eshop-2

./: README.md
.jpb/: jpb-settings.xml
cloud-router/: pom.xml
cloud-router/src/main/java/com/akhtyamov/cloudrouter/: CloudRouterApplication.java
cloud-router/src/main/resources/: application.yaml
cloud-router/src/test/java/com/akhtyamov/cloudrouter/: CloudRouterApplicationTests.java
orders/: 1234.json  2.json
spring-eshop/: pom.xml
spring-eshop-config/: pom.xml
spring-eshop-config/src/main/java/com/akhtyamov/springeshopconfig/: SpringEshopConfigApplication.java
spring-eshop-config/src/main/resources/: application.yaml
spring-eshop-config/src/test/java/com/akhtyamov/springeshopconfig/: SpringEshopConfigApplicationTests.java
spring-eshop-news/: pom.xml
spring-eshop-news/src/main/java/com/akhtyamov/springeshopnews/: SpringEshopNewsApplication.java
spring-eshop-news/src/main/java/com/akhtyamov/springeshopnews/controllers/: MainController.java
spring-eshop-news/src/main/resources/: application.yaml
spring-eshop-news/src/main/resources/templates/: news.html
spring-eshop-news/src/test/java/com/akhtyamov/springeshopnews/: SpringEshopNewsApplicationTests.java
spring-eshop/.jpb/: jpb-settings.xml
spring-eshop/src/main/java/com/akhtyamov/springeshop/: SpringEshopApplication.java
spring-eshop/src/main/java/com/akhtyamov/springeshop/aop/: LogExecutionTime.java  MyAspect.java  Pointcuts.java
spring-eshop/src/main/java/com/akhtyamov/springeshop/config/: MailConfig.java  OrderIntegrationConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebServiceConfig.java  WebSocketConfig.java
spring-eshop/src/main/java/com/akhtyamov/springeshop/controllers/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  ProductRestController.java  UserController.java
spring-eshop/src/main/java/com/akhtyamov/springeshop/dao/: BucketRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
spring-eshop/src/main/java/com/akhtyamov/springeshop/domain/: Bucket.java  Category.java  Order.java  OrderDetail.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
spring-eshop/src/main/java/com/akhtyamov/springeshop/dto/: BucketDTO.java  BucketDetailDTO.java  OrderIntegrationDTO.java  ProductDTO.java  UserDTO.java
spring-eshop/src/main/java/com/akhtyamov/springeshop/endpoint/: BucketEndpoint.java  GreetingEndpoint.java  ProductsEndpoint.java
spring-eshop/src/main/java/com/akhtyamov/springeshop/mapper/: ProductMapper.java
spring-eshop/src/main/java/com/akhtyamov/springeshop/service/: BucketService.java  BucketServiceImpl.java  GreetingService.java  MailSenderService.java  MailSenderServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
spring-eshop/src/main/java/com/akhtyamov/springeshop/ws/bucket/: Bucket.java  GetBucketRequest.java  GetBucketResponse.java  ObjectFactory.java  package-info.java
spring-eshop/src/main/java/com/akhtyamov/springeshop/ws/greeting/: GetGreetingRequest.java  GetGreetingResponse.java  Greeting.java  ObjectFactory.java  package-info.java
spring-eshop/src/main/java/com/akhtyamov/springeshop/ws/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductsWS.java  package-info.java
spring-eshop/src/main/resources/: application.yaml
spring-eshop/src/main/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql  V3__add_products.sql  V4__active_user.sql
spring-eshop/src/main/resources/static/: product.js
spring-eshop/src/main/resources/templates/: activate-user.html  bucket.html  error.html  index.html  login.html  products.html  profile.html  user.html  userList.html
spring-eshop/src/main/resources/templates/fragments/: menu.html
spring-eshop/src/main/resources/ws/: bucket.xsd  greeting.xsd  products.xsd
spring-eshop/src/test/java/com/akhtyamov/springeshop/: SpringEshopApplicationTests.java
spring-eshop/src/test/java/com/akhtyamov/springeshop/controller/: ProductControllerIT.java  ProductControllerIT2.java  ProductControllerTest.java  ProductRestControllerTest.java
spring-eshop/src/test/java/com/akhtyamov/springeshop/dao/: UserRepositoryTest.java
spring-eshop/src/test/java/com/akhtyamov/springeshop/service/: GreetingServiceTest.java  UserServiceImplTest.java
spring-eshop/src/test/java/resources/: application.yaml  initUsers.sql
spring-eshop/src/test/java/resources/db/migration/: V4__active_user.sql
spring-integration/: pom.xml
spring-integration/src/main/java/com/akhtyamov/springintegration/: SpringIntegrationApplication.java
spring-integration/src/main/java/com/akhtyamov/springintegration/config/: IntegrationConfig.java  ProductIntegrationConfig.java
spring-integration/src/main/java/com/akhtyamov/springintegration/controller/: ProductController.java  SpringProductClient.java
spring-integration/src/main/java/com/akhtyamov/springintegration/domain/: News.java  Order.java  OrderDetails.java  Product.java
spring-integration/src/main/java/com/akhtyamov/springintegration/integration/: ChannelGateway.java  FirstServiceActivator.java  OrderActivator.java
spring-integration/src/main/java/com/akhtyamov/springintegration/service/: OrderService.java  OrderServiceImpl.java
spring-integration/src/main/java/orders/: OrderIntegrationConfig.java  SpringOrdersClient.java
spring-integration/src/main/resources/integration/: http-orders-integration.xml  http-products-gateway.xml
spring-integration/src/test/java/com/akhtyamov/springintegration/: SpringIntegrationApplicationTests.java
