<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.12 at 11:00:02 AM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://akhtyamov.com/springeshop/ws/bucket">
    <schemaBindings map="false">
      <package name="com.akhtyamov.springeshop.ws.bucket"/>
    </schemaBindings>
    <bindings scd="tns:getBucketRequest">
      <class ref="com.akhtyamov.springeshop.ws.bucket.GetBucketRequest"/>
    </bindings>
    <bindings scd="tns:getBucketResponse">
      <class ref="com.akhtyamov.springeshop.ws.bucket.GetBucketResponse"/>
    </bindings>
    <bindings scd="~tns:bucket">
      <class ref="com.akhtyamov.springeshop.ws.bucket.Bucket"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://akhtyamov.com/springeshop/ws/greeting">
    <schemaBindings map="false">
      <package name="com.akhtyamov.springeshop.ws.greeting"/>
    </schemaBindings>
    <bindings scd="tns:getGreetingRequest">
      <class ref="com.akhtyamov.springeshop.ws.greeting.GetGreetingRequest"/>
    </bindings>
    <bindings scd="tns:getGreetingResponse">
      <class ref="com.akhtyamov.springeshop.ws.greeting.GetGreetingResponse"/>
    </bindings>
    <bindings scd="~tns:greeting">
      <class ref="com.akhtyamov.springeshop.ws.greeting.Greeting"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://akhtyamov.com/springeshop/ws/products">
    <schemaBindings map="false">
      <package name="com.akhtyamov.springeshop.ws.products"/>
    </schemaBindings>
    <bindings scd="tns:getProductsRequest">
      <class ref="com.akhtyamov.springeshop.ws.products.GetProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductsResponse">
      <class ref="com.akhtyamov.springeshop.ws.products.GetProductsResponse"/>
    </bindings>
    <bindings scd="~tns:productsWS">
      <class ref="com.akhtyamov.springeshop.ws.products.ProductsWS"/>
    </bindings>
  </bindings>
</bindings>

